# PetLyve

./: PetLyve.sln  README.md
PetLyve.API/: PetLyve.API.csproj  PetLyve.http  Program.cs  WeatherForecast.cs  appsettings.json  petlyfe.db
PetLyve.API/Controllers/: WeatherForecastController.cs
PetLyve.Application/: IRepository.cs
PetLyve.Domain/Entities/: Agendamento.cs  Animal.cs  Dono.cs  Funcionario.cs  Pagamento.cs  Servico.cs
PetLyve.Infrastructure/: PetLyve.Infrastructure.csproj
PetLyve.Infrastructure/Data/: ApplicationDbContext.cs
PetLyve.Infrastructure/Data/Mappings/: AgendamentoMapping.cs  AnimalMapping.cs  DonoMapping.cs  FuncionarioMapping.cs  PagamentoMapping.cs  ServicoMapping.cs
PetLyve.Infrastructure/Data/Repositories/: Repository.cs
PetLyve.Infrastructure/Migrations/: 20260418230115_Inicial.Designer.cs  20260418230115_Inicial.cs  ApplicationDbContextModelSnapshot.cs
