<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PetLyve.Infraestructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PetLyve.Application\PetLyve.Application.csproj" />
      <ProjectReference Include="..\PetLyve.Domain\PetLyve.Domain.csproj" />
    </ItemGroup>

</Project>
